.service-card {
  width: 90%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 31px;
  background-color: white;
  box-shadow: 0px 4px 30px 0px #0000000d;
  padding: 30px;
  border-radius: 14px;
  margin: 0 auto;
}

.card-icon img {
  height: 62px;
  width: 62px;
}

.card-desc p {
  font-size: 14px;
  line-height: 1.6;
}

@media (min-width: 1240px) {
  .service-card {
    width: 87%;
  }
}

@media (min-width: 501px) and (max-width: 1237px) {
  .service-card {
    width: 100%;
    gap: 15px;
    padding: 25px;
  }
}

@media (max-width: 600px) {
  .service-card {
    justify-content: space-evenly;
    gap: 40px;
    width: 75%;
    padding: 35px;
  }

  .card-title h3 {
    font-size: 18px;
  }
}

@media (max-width: 500px) {
  .service-card {
    width: 80%;
  }
}
